/* ===== Global ===== */
:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

hmtl,
body {
    height: 100vh;
    font-size: 62.5%;
}

body {
    background: var(--body-bg-color);
    display: flex;
    gap: 2rem;
    font-family: 'Merriweather Sans', sans-serif;
    color: var(--text-color);
    padding: 2rem;
}

.card {
    background: var(--bg-cards);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* ===== Profile =====*/
.profile {
    align-items: center;
    width: 21.75rem;
}

.profile img {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border: 2px solid #00FF00;
    border-radius: 50%;
}

.profile-name {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1.438rem;
}

.profile-type {
    font-size: 0.813rem;
    font-weight: 400;
}

/* ===== Links ===== */
.links {
    align-items: flex-start;
    gap: 1rem;
}

.link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link span {
    font-size: 0.813rem;
    font-weight: normal;
}

/* ===== Technologies =====*/
.technologies {
    width: 21.75rem;
    gap: 1rem;
}

.technologies h2 {
    font-size: 1.25rem;
}

.techs {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.techs span {
    width: 5.375rem;
    height: 1.5rem;
    background: var(--bg-techs);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    padding: 0 4rem;
}

/* ===== Experiences ===== */
.experiences {
    width: 21.75rem;
    gap: 1rem;
}

.experiences h2 {
    font-size: 1.25rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: .8rem;
}

.company {
    font-size: 0.8rem;
    font-weight: 600;
    display: block;
}

.description-activities {
    font-size: 0.6rem;
}

/* ===== Education ===== */

.education {
    width: 21.75rem;
    gap: 1rem;
}

.education h2 {
    font-size: 1.25rem;
}

/* ===== My Projects ===== */
section:nth-child(2) {
    width: 100%;
}

.my-projects {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
    
.my-projects span:nth-child(1) {
    font-size: 1.25rem;
    font-weight: 600;
}

.my-projects span:nth-child(2) {
    font-size: 0.875rem;
    font-weight: normal;
}

/* ===== Repositories ===== */
.repositories {
    display: flex;
    gap: 1rem;
}
.repository {
    width: 50%;
}

.title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title span {
    font-size: 1rem;
    font-weight: 600;
}

.description {
    margin-top: 1rem;
    display: flex;
    flex-grow: 1;
}

.description p {
    font-size: 0.875rem;
    font-weight: normal; 
}

.infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.interactions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.star {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.branch {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.most-used-language {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.circle {
    width: 15px;
    height: 15px;
    background: #E7DE79;
    border: 2px solid #837E9F;
    border-radius: 50%;
}

/* ===== Posts =====*/ 
.posts span {
    font-size: 1.25rem;
    font-weight: 600;
}

.post {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.post img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}

.post div .title {
    font-size: 1.125rem;
    font-weight: 600;
}

.post div .date {
    font-size: 0.875rem;
    font-weight: normal;
    margin-top: 0.2rem;
}

.post div .description {
    font-size: 1rem;
    font-weight: normal;
    margin-top: 1.5rem;
}

.post div .appointments {
    display: flex;
    gap: 1.5rem;
    margin-top: 0.2rem;
}

.post div .appointments p {
    font-size: 0.875rem;
}


@media (max-width: 888px) {

    .repositories {
        flex-wrap: wrap;
    }

    .repository {
        width: 100%;
    }

    .post {
        flex-direction: column;
    }
}

@media (max-width: 790px) {
    body {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }
}